{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "component/*": ["component/*"],
        "assets/*": ["assets/*"],
        "view/*": ["view/*"]
      }
    },
    "include": ["src"]
  }